name: nnPU-env
channels:
- conda-forge
- huggingface
- defaults
dependencies:
  - python=3.10
  - numpy
  - pandas
  - matplotlib
  - seaborn
  - scipy
  - scikit-learn
  - torchvision=0.13.1
  - ipykernel=6.23.1
  - transformers=4.28.1
  - datasets
  - sentence-transformers